version: '3'
services:
  sit:
    image: tomcat
    ports:
    - "8081:8080"
    volumes:
    - /Users/Shared/Jenkins/sit:/usr/local/tomcat/webapps
  uat:
    image: tomcat
    ports:
    - "8082:8080"
    volumes:
    - /Users/Shared/Jenkins/uat:/usr/local/tomcat/webapps
  prod:
    image: tomcat
    ports:
    - "8083:8080"
    volumes:
    - /Users/Shared/Jenkins/prod:/usr/local/tomcat/webapps
