version: '3'
services:
  sit:
    image: tomcat
    ports:
    - "8081:8080"
    volumes:
    - ./sit:/var/lib/tomcat7/webapps
  uat:
    image: tomcat
    ports:
    - "8082:8080"
    volumes:
    - ./uat:/var/lib/tomcat7/webapps
  prod:
    image: tomcat
    ports:
    - "8083:8080"
    volumes:
    - ./prod:/var/lib/tomcat7/webapps
